

## Student Name: Sukhwinder Singh
## Student Id : C0736516

Sparrow appear randomly.
cage and cat also moves.
player stands still.
..
player shoots
if hit the cage.. cage will fall..
if cage fall on cat.. you win.. else loose
